<html lang="es">	<!--La etiqueta <html lang="es" hace referencia al inicio de HTML 5 y al lenguaje utilizado en la página web donde lang significa language y "es" = Spanish-->

	
<head>		
		<meta charset="UTF-8">	
		<meta name="descripción" content="En la página encontraras las comidas más típicas de Oaxaca.">	
		<title>Aviso de privacidad</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Eater&family=Give+You+Glory&family=Oooh+Baby&family=Vast+Shadow&display=swap" rel="stylesheet">
		
	<div class="titulo-pegajoso">	
			<div class="row" id="menu-superior">
				<div class="col-8 menu">
					<a href="index.html"><p class="prueba">Home</p></a>				
				</div>			
				<div class="col-8 menu">
					<a href="mesas-de-oficina.html"><p class="prueba">Mesas de oficina</p></a>			
				</div>
				<div class="col-8 menu">
					<a href="sillas-de-oficina.html"><p class="prueba">Sillas de oficina</p></a>				
				</div>
				<div class="col-8 menu">
					<a href="divisores-de-oficina.html"><p class="prueba">Divisores de oficina</p></a>			
				</div>
				<div class="col-8 menu">
					<a href="archiveros.html"><p class="prueba">Archiveros</p></a>			
				</div>
				<div class="col-8 menu" id="icono-superior">
					<a href="ayuda.html"><img src="imagenes/ayuda.png" /></a>
				</div>
				<div class="col-8 menu" id="icono-superior">
					<a href="envio.html"><img src="imagenes/envio.png" /></a>
				</div>
				<div class="col-8 menu" id="icono-superior">
					<a href="carrito.html"><img src="imagenes/carrito.png" /></a>
				</div>
				<div class="col-8 menu" id="icono-superior">
					<a href="registro.html"><img src="imagenes/usuario.png" /></a>
				</div>
			</div>	
			
			<div class="header-2">
				<div class="row" id="sub-buscador">
					<div class=" col-4 buscador">
						<input type="image" src="imagenes/buscar.png" class="image_buscar"/>
						<input type="text" placeholder="¿Qué es lo que buscas?" class="buscar" />
						<a href="accesibilidad.html"><input type="image" src="imagenes/camara.png" class="image_camara"/></a>
					</div>
				</div>
			</div>
	</div>
</head>
	<br><br><br>
<body>	
	
		<div class="row">	
			<div class="col-9">
				<h1>Aviso de privacidad</h1>
				</br></br></br>
				<p>Estimados clientes y visitantes de IKEA México: </br></br></br>
				En in-mobil México entendemos la importancia de hacer un buen uso y cuidado de los datos personales de nuestros clientes y visitantes (en lo sucesivo “Los Titulares”), para lo cual nos comprometemos a llevar a cabo el tratamiento de sus datos personales en forma lícita, confidencial y con apego a las Disposiciones Legales vigentes. 
				Por ello, se les informa a Los Titulares que el presente Aviso de Privacidad ha sido realizado en apego a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, su Reglamento y a la normatividad aplicable en Materia de Protección de Datos Personales (“las Disposiciones Legales”).
				Responsable del tratamiento: Ikano Retail Mexico, S.A. de C.V. (En lo sucesivo “IKEA México”), con domicilio ubicado en Calle Oriente 158, número 440, Piso 3, Local JD-01, Colonia Moctezuma, Segunda Sección, Alcaldía Venustiano Carranza, C.P. 15530, Ciudad de México, es la empresa responsable de recabar, usar, tratar y proteger los datos personales de Los Titulares. 
				Consentimiento del titular: Se considerará que Los Titulares han otorgado su consentimiento al presente Aviso de Privacidad y sus modificaciones, si Los Titulares no se han opuesto al Aviso de Privacidad de forma expresa a este. </p>
			</div>
		</div>

		<div class="row">	
			<div class="col-9">
				<p>Datos personales sujetos al tratamiento: in-mobil México podrá recabar datos personales de Los Titulares a 
				través de su(s) Tienda(s), lockers del servicio de “Da clic y Recoge en IKEA Oceanía”, la aplicación denominada in-mobil store emitida por 
				Inter in-mobil Systems, B.V. (la “Aplicación”), de los servicios prestados en línea por IKEA México, el Centro de Atención al Cliente o
					mediante nuestra página web (https://in-mobil.mx/).</p>
			</div>
		</div>

		<div class="row">	
			<div class="col-9">
				<p>In-mobil México no recabará en forma alguna información relacionada con datos personales que sean considerados sensibles. Excepto cuando sea necesario para que in-mobil México pueda prestar los servicios que le hayan sido contratados conforme a la legislación aplicable, para lo cual le será notificado el aviso de privacidad correspondiente y se recabará su consentimiento expreso.
				Por otra parte, in-mobil México podrá recabar información relacionada con menores de edad, siempre y cuando recabe el consentimiento directamente de las personas que ejerzan la patria potestad o, en su caso, tutores.</p>
			</div>
		</div>

		<div class="row">	
			<div class="col-9">
				<p>En caso de que alguno de Los Titulares no esté de acuerdo con el uso de sus datos personales para una o varias de la finalidad secundarias, podrán limitar el uso de sus datos personales, para lo cual deberán informar dicha situación al Departamento de Datos Personales de in-mobil México, mediante un correo electrónico a la siguiente dirección: avisodeprivacidad@ikano.mx. El Departamento de Datos Personales de in-mobil México deberá proporcionar a Los Titulares la información sobre el procedimiento para llevar a cabo dicha limitación de sus datos personales.
				Transferencia de datos: Por medio del presente se informa a Los Titulares que sus datos personales podrán ser transferidos a terceros, para los siguientes fines:</p>
			</div>
		</div>
</body>
<br><br><br>
<footer>
	<div class="row" id="pie-pagina">
		<div class="col-1 menu">
		<a href="acerca-de-nosotros.html">Acerca de nosotro</a>
		</div>
		<div class="col-1 menu">
		<a href="privacidad.html">Privacidad</a>
		</div>
		<div class="col-1 menu">
		<a href="terminos.html">Términos y condiciones</a>
		</div>
		<div class="col-1 menu">
		<a href="contacto.html">Contacto</a>
		</div>
		<div class="col-1 menu">
		<a href="accesibilidad.html"><img src="imagenes/accesibilidad.png" /></a>
		</div>
		<div class="col-1 menu">
		<a href="https://www.facebook.com/IKEASpain/?locale=es_LA"><img src="imagenes/facebook.png" /></a>
		</div>
		<div class="col-1 menu">
		<a href="https://www.whatsapp.com/?lang=es_LA"><img src="imagenes/whatsapp.png" /></a>
		</div>
	</div>

	<div class="row" id="identificador">
		<div class="col-4">
			<h2>Referencias bibliograficas</h2><br>
			<p>Anónimo. (2024). <i>Pexels.</i><br>
			<a href="https://www.pexels.com/">https://www.pexels.com/</a></p>

			<p>Anónimo. (2024). <i>Iconos8.</i><br>
			<a href="https://iconos8.es/">https://iconos8.es/</a></p>
			
			<p>Anónimo. (2024). <i>Google Fonts.</i><br>
			<a href="https://fonts.google.com/">https://fonts.google.com//</a></p>
		</div>

		<div class="col-4" id="informacionPie">
			<h2>In-mobil</h2>
			<p>Copyright 2024 Christian jeovany Santos Baltazar</p>
			<p>Correo electrónico: christian.santos23b@udgvirtual.udg.mx</p>
		</div>
	</div>
</footer>

</html>